<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.bwie.com.fifteenminutes.login.Login3Activity">
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv"
        android:src="@mipmap/raw_1500085899"
        android:layout_width="150dp"
        android:layout_height="150dp" />
   <LinearLayout
       android:gravity="center_horizontal"
       android:layout_marginTop="300dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:text="QQ登录"
           android:id="@+id/b"
           android:layout_width="200dp"
           android:layout_height="40dp" />
       <Button
           android:text="微信登录"
           android:id="@+id/b1"
           android:layout_width="200dp"
           android:layout_height="40dp" />
       <TextView
           android:id="@+id/tvv"
           android:text="其他登录方式"
           android:textSize="20sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>

</LinearLayout>
